# Contact details
YT_NAME=YT: @EliteProTech
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2250554448865
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"cPGKQH/pwZPMlSAHhW+OZh4T6m2XGNyHa+P3Vs2gdUw="},"public":{"type":"Buffer","data":"xkhTTCW4rgGXZZP3lGCgxLvZT9abRJrwGZgPgr+3STE="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"wGoBxAyRCIW6OTYsfw0+1URpJgZBMWtcOEX/IyJBw2w="},"public":{"type":"Buffer","data":"q9kbV+B18noo8SXAlYmKwZLVSpdbzQ1qNhm9/IZCbzQ="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"MJORlbROV8dszxQH6YV4BdncokYl4PjVE/2lPbp0ZFw="},"public":{"type":"Buffer","data":"XUtQfAwSSeSykV5DYZEbZb1w2aWlBi48V0KzT4QJXQ8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"2Cd84uLUKtJ4qGISON74Q8tnnmrR1+iBkDDFqj3f6Gw="},"public":{"type":"Buffer","data":"b1cBJAXA2GFS1leG8YvU2d+2s6oI1z6KyUHoygp6syE="}},"signature":{"type":"Buffer","data":"5LlqZScIs/Js2TpD0RNX+2i5kGcZriAonKhpVHRsqVouaw4TmstefpWvFeeHWT5MVBDD6QxkhpMGcFRR6j1DiQ=="},"keyId":1},"registrationId":167,"advSecretKey":"a5lVxqsVKqbDP2t6hYjYObwGPzajs44V6BM7rmRi3DM=","processedHistoryMessages":[{"key":{"remoteJid":"22554448865@s.whatsapp.net","fromMe":true,"id":"3ABA8ED0ECC7D721C5B6"},"messageTimestamp":1752688565},{"key":{"remoteJid":"22554448865@s.whatsapp.net","fromMe":true,"id":"3A0BEE24AF3E6D991B69"},"messageTimestamp":1752688568}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"YCXXPKZ5","me":{"id":"22554448865:3@s.whatsapp.net","lid":"128626251034744:3@lid","name":"Billianz Billion"},"account":{"details":"CJH1ucsCEK/P38MGGAEgACgA","accountSignatureKey":"BXv3nFFZZ4dMFb/Kl9XAMCioTA2IKJX8CnMPclzpCEw=","accountSignature":"o0/eSh0Kfkx2DZfSytGZpzaoV4QOYVPsNb6rEL/CJmFWYFtvFNqY+gtB/3OR+Bf3QpF+cPvrbtIve3XsuiZdhw==","deviceSignature":"CMQAPgTzIvora0egdvZrzDuZS5cJCeHJRwDEUyupz/I9uDmHqiSp4yh/n94y0VOQ/zH0Cn8oQC4fKiAa86B6gw=="},"signalIdentities":[{"identifier":{"name":"22554448865:3@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BQV795xRWWeHTBW/ypfVwDAoqEwNiCiV/ApzD3Jc6QhM"}}],"platform":"iphone","routingInfo":{"type":"Buffer","data":"CBIIAg=="},"lastAccountSyncTimestamp":1752688563,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAGNk"}

# Default settings
PREFIX=@.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
TYPE_MENU=v2
WM=Youtube @EliteProTech
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
